<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intructionsTitle"
        android:text="Instructions"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructionsBody"
        android:text='Welcome!\n\nThis application is designed to view and visualize the EDA (Electro Dermal Activity) measurments in real time using Empatica wristband. It starts by defining the EDA baseline of the user at reast condition. After that, the second part detects any emotional arousal based on the EDA value changes. For more information and instructions, please refer to the user manual.'
        android:textSize="14sp"
        android:layout_margin="15dp" />

    <Button
        android:text="Baseline Measurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartBaseline"
        android:textSize="30sp"
        style="@android:style/Widget.Button"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp" />
</LinearLayout>

